input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ /^{.*}$/ {
    ruby {
      path => "./nest_json.rb"
      script_params => {
        "source" => "message"
        "target" => "json"
        "max_nest" => 2
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["es:9200"]
    index => "test-%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    manage_template => true
    template => "./template.json"
    template_name => ".test"
    template_overwrite => true
  }
  # stdout { codec => rubydebug }
}